# Spoonacular_testAPI_final

./: pom.xml
.github/workflows/: run-test-push.yml  run-test-schedule.yml
allure-results/: 003e90f8-1346-4d86-b999-c55609044d0f-container.json  014b150d-7832-40a6-be26-462331c93cee-container.json  04fa6846-d4c9-4b1b-8913-e271b43ae866-container.json  061e1aa9-26b1-46e3-ba78-85507047568b-container.json  0624da42-0948-4c56-aff1-523fede0de02-container.json  07386d18-ebe0-409a-89f9-e738090e9d8b-container.json  07fdb224-3dea-4fa7-ae0c-1153f37e7024-container.json  08fa1783-3f6a-4623-a4d6-9bf912df4ac3-result.json  0907aa8b-7ee2-43a0-bd55-df38b04f47c3-container.json  0a5db92a-913c-4bfb-aaa3-e212c6837bb5-result.json  0c17b277-de9f-4e60-9c46-486ca599440c-result.json  0c2f0530-1861-4cb7-9b81-bce5b283e830-container.json  0c967b5b-f2e9-4411-b94f-3ea2d6cbf200-container.json  0cab49a5-809a-4895-abdb-9eea61460e08-container.json  0cd1ceca-b094-42fa-93fc-4d3219374d52-result.json  0ce14de0-2c2b-493b-9127-b33571879b1a-result.json  0d0abdae-6f97-4f10-b6b9-f25ca1ad297d-result.json  0d279cff-af02-4b30-b49a-015e06a100d4-result.json  0e453dd5-bf1f-40ce-a32d-3dae0579ba7e-container.json  0e4c5af5-6522-407f-8430-fe02319a49e7-container.json  0ff3c68d-1cae-4ba1-a663-eb1afb9d08db-container.json  104d9ebd-f4bb-4434-8c1d-23201066b796-container.json  106b2840-9bb3-4821-9e4d-34ffba8cb961-result.json  10bbfd4d-a29a-415d-8f81-c2f583c3e087-result.json  111e5d1e-ae06-4e1c-9ce8-51e408c90bef-result.json  11344725-b169-4f2e-8f9b-bcf946201757-result.json  11f70dcf-fa43-4ea1-8c36-2ca0f43974f1-container.json  1278e66f-57b3-4194-b461-61f86fab035e-result.json  130ca1f4-aac2-4e04-991d-6f78774308d8-container.json  132e7fc4-4df2-4087-88ed-624f54328b3a-container.json  13ed07f2-eb82-42f3-9e24-beb66275374e-container.json  1441e27b-f57a-40c4-a25b-b6f86c3baed7-container.json  144adf04-cb5d-4139-b1da-86a6eb9579a6-container.json  14d41c48-0259-461e-a264-34b4a68ea653-container.json  14e2033b-4abe-4f8e-9b98-7e7e564c944c-container.json  14f95d61-8dd5-4ad4-ad03-7fbc1130669a-container.json  15b1d572-2f25-4f2d-ba77-7e1977fa47a0-result.json  16be8c8e-303d-49e2-a2fa-682e4d6225f8-result.json  18c762ea-2d25-4a2f-a8a7-a164be08e825-container.json  18e57a64-8fb2-46c9-95d2-e25ae2df2e2d-container.json  (+279 more)
src/main/java/org/example/Spoonacular/: Aisle.java  Equipment.java  EquipmentRecipe.java  Ingredient.java  Ingredients.java  Item.java  ListRecipe.java  Measures.java  Metric.java  Original.java  RecipeNutrients.java  Result.java  SearchResipes.java  ShoppingList.java  Taste.java  Us.java
src/main/resources/: Meal Planning.postman_collection.json  Recipes.postman_collection.json  Shopping List.postman_collection.json  logback.xml  recipe.yml
src/test/java/Spoonacular/: AbstractTestSpoo.java  TestMealPlanning.java  TestRecipe.java
src/test/java/SpoonacularMok/: AbstractTestSpooMok.java  TestMealPlanningMok.java  TestRecipeMok.java
